server.port = 8089

# Oracle settings
#spring.datasource.url = jdbc:oracle:thin:@181.129.9.50:5001/CAPACITACION
#spring.datasource.username = capacitacion1
#spring.datasource.password = Sophos1.2019
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql = true

# PosrgreSQL settings
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = qwe12345
spring.jpa.show-sql = true